data-raw/surveys_redist.csv (before)
survey,item,variable,values,to_na
allbus,incent4,v206,c(1:4),"c(0, 8, 9)"
amb_combo,gov_res7,ros4,c(1:7),-99
asiab2005,eq_grow5,q32c,c(5:1),
asiab2006,eq_grow5,q36c,c(5:1),
asiab2007,eq_grow5,q37c,c(5:1),
bsa_combo,redist5,redistrb,c(5:1),"c(8, 9)"
bsa_combo,gov_res4,govresp7,c(4:1),"c(8, 9)"
bsa_combo,basic5,basicinc,c(5:1),"c(8, 9)"
bsa_combo,grow5,diffsnec,c(5:1),"c(8, 9)"
bsa_combo,incgap5,incdiffs,c(5:1),"c(8, 9)"
bsa_combo,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa_combo,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa_combo,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1993,redist5,redistrb,c(5:1),c(9)
bsa1993,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa1993,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1994,redist5,redistrb,c(5:1),c(9)
bsa1994,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1994,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1995,redist5,redistrb,c(5:1),"c(8, 9)"
bsa1995,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1995,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1996,redist5,redistrb,c(5:1),"c(8, 9)"
bsa1996,gov_res4,govresp7,c(4:1),"c(8, 9)"
bsa1996,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa1997,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1998,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa1998,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa1998,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1999,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa1999,grow5,diffsnec,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2000,redist5,redistrb,c(5:1),"c(8, 9)"
bsa2000,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa2000,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2001,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2001,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2002,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa2002,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2003,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2003,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2004,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2004,grow5,diffsnec,c(5:1),"c(-2, -1, 8, 9)"
bsa2004,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa2004,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa2004,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2005,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2006,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2006,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa2006,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2007,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2007,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2008,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2008,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2009,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2009,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa2009,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa2009,incgap3,incomgap,c(3:1),"c(-7, -2, -1, 8, 9)"
bsa2010,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2010,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa2010,incgap3,incomgap,c(3:1),"c(-7, -2, -1, 8, 9)"
bsa2011,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2012,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2012,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2012,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa2013,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2013,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2014,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2015,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2015,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2016,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2016,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
dkes1971,incgap5,v192,c(5:1),
dkes1971,equality5,v204,c(5:1),"c(8, 9)"
dkes1973,equality5,v127,c(5:1),"c(8, 9)"
dkes1975,equality5,v108,c(5:1),"c(8, 9)"
dkes1979,equality3,v266,"c(2, 3, 1)","c(4, 8, 9)"
dkes1979,equality5,v208,c(5:1),"c(8, 9)"
dkes1981,equality5,v313,c(5:1),"c(8, 9)"
dkes1984,equality3,v248,"c(2, 3, 1)","c(4, 8, 9)"
dkes1984,equality5,v230,c(5:1),"c(6, 8, 9)"
dkes1990,equality3,v160,"c(2, 3, 1)","c(4, 5)"
dkes1990,equality5,v215,c(5:1),"c(6, 8, 9)"
dkes1994,equality3,v188,"c(2, 3, 1)","c(4, 8, 9)"
dkes1994,gov_res4,v211,c(4:1),5
dkes1998,equality3,v80,"c(2, 3, 1)","c(4, 8, 9)"
dkes1998,equality5,v132,c(5:1),"c(6, 8, 9)"
dkes2001,equality3,v69,"c(2, 3, 1)","c(8, 9)"
dkes2001,equality5,v132,c(5:1),"c(8, 9)"
dkes2005,equality3,v138,"c(2, 3, 1)","c(8, 9)"
dkes2005,equality5,v197,c(5:1),"c(8, 9)"
dkes2007,equality3,v161,"c(2, 3, 1)","c(8, 9)"
dkes2007,equality5,v233,c(5:1),"c(8, 9)"
dkes2011,equality3,v130,"c(2, 3, 1)","c(8, 9)"
dkes2011,equality5,v182,c(5:1),"c(8, 9)"
dksfpo1999,incgap5,v64,c(5:1),"c(8, 9)"
dksfpo1999,incgap5,v173,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v288,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v399,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v510,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v617,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v729,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v842,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v956,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v1066,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v1179,c(5:1),"c(8, 9)"
dksfpo2003,incgap5,v1278,c(5:1),"c(8, 9)"
eb05,import4,v7,c(4:1),
eb06,import4,v75,c(4:1),
eb10,import4,v54,c(4:1),
eb11,effort4,v73,c(4:1),
eb16,effort4,v52,c(4:1),
eb19,effort4,v141,c(4:1),
eb20,import4,v45,c(4:1),
eb28,import4,v195,c(4:1),
eb30,free_eq2,v121,c(1:2),3
eb36,import4,v220,c(4:1),
eb441,import4,v602,c(4:1),
eb443,import2,v490,c(2:1),
eb521,incgap5,v356,c(5:1),
eb561,incgap5,v263,c(5:1),
eb58,redist2,v437,c(2:1),
eb721,grow4,v165,c(1:4),
eb721,incgap4,v160,c(4:1),
eb721,redist4,v161,c(4:1),
eb741,grow4,v167,c(1:4),
eb741,incgap4,v162,c(4:1),
eb741,redist4,v163,c(4:1),
eb815,incgap4,qa7_1,c(4:1),5
ess_combo,gov_res5,gincdif,c(5:1),
ess6,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess7,gov_res5,gincdif,c(5:1),"c(7,8,9)"
evs_combo,free_eq2,e032,c(1:2),3
evs_combo,incent10,e035,c(10:1),
feb227,future_red4,q3_h,c(4:1),
icenes1995,gov_res5,gincdif,"c(7, 8, 9)",
icenes1999,gov_res5,gincdif,"c(7, 8, 9)",
icenes2003,gov_res5,gincdif,"c(7, 8, 9)",
icenes2007,gov_res5,gincdif,"c(7, 8, 9)",
icenes2009,gov_res5,gincdif,"c(7, 8, 9)",
icenes2013,gov_res5,gincdif,"c(7, 8, 9)",
issp1985,gov_res4,v107,c(4:1),
issp1985,gov_res5,v30,c(5:1),
issp1985,taxshare5,v29,c(5:1),
issp1987,grow5,v23,c(1:5),
issp1987,incent4,v18,c(1:4),
issp1987,incgap5,v48,c(5:1),
issp1987,taxshare5,v58,c(5:1),
issp1990,gov_res4,v55,c(4:1),
issp1990,gov_res5,v24,c(5:1),
issp1990,taxshare5,v23,c(5:1),
issp1991,gov_res4,v6,c(4:1),
issp1992,gov_res5,v57,c(5:1),
issp1992,grow5,v23,c(1:5),
issp1992,incent4,v18,c(1:4),
issp1992,incgap5,v56,c(5:1),
issp1992,taxshare5,v66,c(5:1),
issp1996,gov_res4,v42,c(4:1),
issp1996,gov_res5,v16,c(5:1),
issp1998,gov_res4,v6,c(4:1),
issp1999,gov_res5,v35,c(5:1),
issp1999,grow5,v11,c(5:1),
issp1999,incgap5,v34,c(5:1),
issp2000,gov_res5,v5,c(5:1),
issp2000,redist5,v65,c(5:1),
issp2006,gov_res4,v31,c(4:1),
issp2009,gov_res5,v33,c(5:1),
issp2009,incgap5,v32,c(5:1),
issp2009,taxshare5,v36,c(5:1),
issp2010,gov_res5,v8,c(5:1),
issp2016,gov_res4,v27,c(4:1),"c(8, 9)"
jgss,gov_res5,q5gveqaa,c(5:1),9
kgss,gov_res5,goveqinc,c(5:1),"c(-8, -1)"
kgss,incgap5,incgap,c(5:1),"c(-8, -1)"
lat198312,gov_res4,q107,c(4:1),"c(5, 6)"
lb1996,gov_res4,p28e,c(4:1),
pgss,grow5,in103c,c(1:5),8
pgss,gov_res5,in107b,c(5:1),8
prri201111,effort4,q7b,c(4:1),"c(8, 9)"
ptvs2008,redist5,ccs_g21_8,c(5:1),
ptvs2012,redist5,h.25.4,c(5:1),
usgss,gov_res4,equalize,c(4:1),"c(0, 8, 9)"
usgss,gov_res5,eqincome,c(5:1),"c(0, 8, 9)"
usgss,gov_res7,eqwlth,c(7:1),"c(0, 8, 9)"
usgss,grow5,inequal5,c(1:5),"c(0, 8, 9)"
usgss,incent4,incentiv,c(1:4),"c(0, 8, 9)"
usgss,incgap5,incgap,c(5:1),"c(0, 8, 9)"
usgss,taxshare5,taxshare,c(5:1),"c(0, 8, 9)"
usicr200302,gov_res4,qn20,c(4:1),5
uswapo199807,gov_res5,q18d,c(5:1),8
wvs_combo,free_eq2,e032,c(1:2),"c(-4, -2, -1, 3)"
wvs_combo,incent10,e035,c(10:1),"c(-5, -4, -2, -1)"

data-raw/surveys_redist.csv (after)
survey,item,variable,values,to_na
allbus,incent4,v206,c(1:4),"c(0, 8, 9)"
amb_combo,gov_res7,ros4,c(1:7),-99
asiab2005,eq_grow5,q32c,c(5:1),
asiab2006,eq_grow5,q36c,c(5:1),
asiab2007,eq_grow5,q37c,c(5:1),
bsa_combo,redist5,redistrb,c(5:1),"c(8, 9)"
bsa_combo,gov_res4,govresp7,c(4:1),"c(8, 9)"
bsa_combo,basic5,basicinc,c(5:1),"c(8, 9)"
bsa_combo,grow5,diffsnec,c(5:1),"c(8, 9)"
bsa_combo,incgap5,incdiffs,c(5:1),"c(8, 9)"
bsa_combo,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa_combo,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa_combo,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1993,redist5,redistrb,c(5:1),c(9)
bsa1993,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa1993,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1994,redist5,redistrb,c(5:1),c(9)
bsa1994,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1994,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1995,redist5,redistrb,c(5:1),"c(8, 9)"
bsa1995,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1995,taxshare5,taxhi,c(5:1),"c(8, 9)"
bsa1996,redist5,redistrb,c(5:1),"c(8, 9)"
bsa1996,gov_res4,govresp7,c(4:1),"c(8, 9)"
bsa1996,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa1997,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1998,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa1998,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa1998,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa1999,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa1999,grow5,diffsnec,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa1999,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2000,redist5,redistrb,c(5:1),"c(8, 9)"
bsa2000,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa2000,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2001,incgap3,incomgap,c(3:1),"c(8, 9)"
bsa2001,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2002,redist5,redistrb,c(5:1),"c(-1, 8, 9)"
bsa2002,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2003,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2003,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2004,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2004,grow5,diffsnec,c(5:1),"c(-2, -1, 8, 9)"
bsa2004,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa2004,gov_res5,incdiff,c(5:1),"c(8, 9)"
bsa2004,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2005,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2006,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2006,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa2006,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2007,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2007,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2008,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2008,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2009,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2009,incgap5,incdiffs,c(5:1),"c(-2, -1, 8, 9)"
bsa2009,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa2009,incgap3,incomgap,c(3:1),"c(-7, -2, -1, 8, 9)"
bsa2010,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2010,gov_res5,incdiff,c(5:1),"c(-2, -1, 8, 9)"
bsa2010,incgap3,incomgap,c(3:1),"c(-7, -2, -1, 8, 9)"
bsa2011,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2012,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2012,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2012,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
bsa2013,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2013,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2014,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2015,incgap3,incomgap,c(3:1),"c(-2, -1, 8, 9)"
bsa2015,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2016,redist5,redistrb,c(5:1),"c(-1, 9)"
bsa2016,gov_res4,govresp7,c(4:1),"c(-2, -1, 8, 9)"
dkes1971,incgap5,v192,c(5:1),
dkes1971,equality5,v204,c(5:1),"c(8, 9)"
dkes1973,equality5,v127,c(5:1),"c(8, 9)"
dkes1975,equality5,v108,c(5:1),"c(8, 9)"
dkes1979,equality3,v266,"c(2, 3, 1)","c(4, 8, 9)"
dkes1979,equality5,v208,c(5:1),"c(8, 9)"
dkes1981,equality5,v313,c(5:1),"c(8, 9)"
dkes1984,equality3,v248,"c(2, 3, 1)","c(4, 8, 9)"
dkes1984,equality5,v230,c(5:1),"c(6, 8, 9)"
dkes1990,equality3,v160,"c(2, 3, 1)","c(4, 5)"
dkes1990,equality5,v215,c(5:1),"c(6, 8, 9)"
dkes1994,equality3,v188,"c(2, 3, 1)","c(4, 8, 9)"
dkes1994,gov_res4,v211,c(4:1),5
dkes1998,equality3,v80,"c(2, 3, 1)","c(4, 8, 9)"
dkes1998,equality5,v132,c(5:1),"c(6, 8, 9)"
dkes2001,equality3,v69,"c(2, 3, 1)","c(8, 9)"
dkes2001,equality5,v132,c(5:1),"c(8, 9)"
dkes2005,equality3,v138,"c(2, 3, 1)","c(8, 9)"
dkes2005,equality5,v197,c(5:1),"c(8, 9)"
dkes2007,equality3,v161,"c(2, 3, 1)","c(8, 9)"
dkes2007,equality5,v233,c(5:1),"c(8, 9)"
dkes2011,equality3,v130,"c(2, 3, 1)","c(8, 9)"
dkes2011,equality5,v182,c(5:1),"c(8, 9)"
dksfpo1999,incgap5,v64,c(5:1),"c(8, 9)"
dksfpo1999,incgap5,v173,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v288,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v399,c(5:1),"c(8, 9)"
dksfpo2000,incgap5,v510,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v617,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v729,c(5:1),"c(8, 9)"
dksfpo2001,incgap5,v842,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v956,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v1066,c(5:1),"c(8, 9)"
dksfpo2002,incgap5,v1179,c(5:1),"c(8, 9)"
dksfpo2003,incgap5,v1278,c(5:1),"c(8, 9)"
eb05,import4,v7,c(4:1),
eb06,import4,v75,c(4:1),
eb10,import4,v54,c(4:1),
eb11,effort4,v73,c(4:1),
eb16,effort4,v52,c(4:1),
eb19,effort4,v141,c(4:1),
eb20,import4,v45,c(4:1),
eb28,import4,v195,c(4:1),
eb30,free_eq2,v121,c(1:2),3
eb36,import4,v220,c(4:1),
eb441,import4,v602,c(4:1),
eb443,import2,v490,c(2:1),
eb521,incgap5,v356,c(5:1),
eb561,incgap5,v263,c(5:1),
eb58,redist2,v437,c(2:1),
eb721,grow4,v165,c(1:4),
eb721,incgap4,v160,c(4:1),
eb721,redist4,v161,c(4:1),
eb741,grow4,v167,c(1:4),
eb741,incgap4,v162,c(4:1),
eb741,redist4,v163,c(4:1),
eb815,incgap4,qa7_1,c(4:1),5
ess1,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess2,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess3,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess4,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess5,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess6,gov_res5,gincdif,c(5:1),"c(7,8,9)"
ess7,gov_res5,gincdif,c(5:1),"c(7,8,9)"
evs_combo,free_eq2,e032,c(1:2),3
evs_combo,incent10,e035,c(10:1),
feb227,future_red4,q3_h,c(4:1),
icenes1995,gov_res5,gincdif,"c(7, 8, 9)",
icenes1999,gov_res5,gincdif,"c(7, 8, 9)",
icenes2003,gov_res5,gincdif,"c(7, 8, 9)",
icenes2007,gov_res5,gincdif,"c(7, 8, 9)",
icenes2009,gov_res5,gincdif,"c(7, 8, 9)",
icenes2013,gov_res5,gincdif,"c(7, 8, 9)",
issp1985,gov_res4,v107,c(4:1),
issp1985,gov_res5,v30,c(5:1),
issp1985,taxshare5,v29,c(5:1),
issp1987,grow5,v23,c(1:5),
issp1987,incent4,v18,c(1:4),
issp1987,incgap5,v48,c(5:1),
issp1987,taxshare5,v58,c(5:1),
issp1990,gov_res4,v55,c(4:1),
issp1990,gov_res5,v24,c(5:1),
issp1990,taxshare5,v23,c(5:1),
issp1991,gov_res4,v6,c(4:1),
issp1992,gov_res5,v57,c(5:1),
issp1992,grow5,v23,c(1:5),
issp1992,incent4,v18,c(1:4),
issp1992,incgap5,v56,c(5:1),
issp1992,taxshare5,v66,c(5:1),
issp1996,gov_res4,v42,c(4:1),
issp1996,gov_res5,v16,c(5:1),
issp1998,gov_res4,v6,c(4:1),
issp1999,gov_res5,v35,c(5:1),
issp1999,grow5,v11,c(5:1),
issp1999,incgap5,v34,c(5:1),
issp2000,gov_res5,v5,c(5:1),
issp2000,redist5,v65,c(5:1),
issp2006,gov_res4,v31,c(4:1),
issp2009,gov_res5,v33,c(5:1),
issp2009,incgap5,v32,c(5:1),
issp2009,taxshare5,v36,c(5:1),
issp2010,gov_res5,v8,c(5:1),
issp2016,gov_res4,v27,c(4:1),"c(8, 9)"
jgss,gov_res5,q5gveqaa,c(5:1),9
kgss,gov_res5,goveqinc,c(5:1),"c(-8, -1)"
kgss,incgap5,incgap,c(5:1),"c(-8, -1)"
lat198312,gov_res4,q107,c(4:1),"c(5, 6)"
lb1996,gov_res4,p28e,c(4:1),
pgss,grow5,in103c,c(1:5),8
pgss,gov_res5,in107b,c(5:1),8
prri201111,effort4,q7b,c(4:1),"c(8, 9)"
ptvs2008,redist5,ccs_g21_8,c(5:1),
ptvs2012,redist5,h.25.4,c(5:1),
usgss,gov_res4,equalize,c(4:1),"c(0, 8, 9)"
usgss,gov_res5,eqincome,c(5:1),"c(0, 8, 9)"
usgss,gov_res7,eqwlth,c(7:1),"c(0, 8, 9)"
usgss,grow5,inequal5,c(1:5),"c(0, 8, 9)"
usgss,incent4,incentiv,c(1:4),"c(0, 8, 9)"
usgss,incgap5,incgap,c(5:1),"c(0, 8, 9)"
usgss,taxshare5,taxshare,c(5:1),"c(0, 8, 9)"
usicr200302,gov_res4,qn20,c(4:1),5
uswapo199807,gov_res5,q18d,c(5:1),8
wvs_combo,free_eq2,e032,c(1:2),"c(-4, -2, -1, 3)"
wvs_combo,incent10,e035,c(10:1),"c(-5, -4, -2, -1)"

data-raw/surveys_redist.csv (diff)
@@ -130,7 +130,11 @@ eb741,grow4,v167,c(1:4),
 eb741,incgap4,v162,c(4:1),
 eb741,redist4,v163,c(4:1),
 eb815,incgap4,qa7_1,c(4:1),5
-ess_combo,gov_res5,gincdif,c(5:1),
+ess1,gov_res5,gincdif,c(5:1),"c(7,8,9)"
+ess2,gov_res5,gincdif,c(5:1),"c(7,8,9)"
+ess3,gov_res5,gincdif,c(5:1),"c(7,8,9)"
+ess4,gov_res5,gincdif,c(5:1),"c(7,8,9)"
+ess5,gov_res5,gincdif,c(5:1),"c(7,8,9)"
 ess6,gov_res5,gincdif,c(5:1),"c(7,8,9)"
 ess7,gov_res5,gincdif,c(5:1),"c(7,8,9)"
 evs_combo,free_eq2,e032,c(1:2),3
